REACT_APP_API_URL={{REACT_APP_API_URL}}
REACT_APP_NOMINATIM_API={{REACT_APP_NOMINATIM_API}}

REACT_APP_API_HOST={{REACT_APP_API_HOST}}

REACT_APP_LOCALSTORAGE_TOKEN={{REACT_APP_LOCALSTORAGE_TOKEN}}
REACT_APP_LOCALSTORAGE_REMEMBER={{REACT_APP_LOCALSTORAGE_REMEMBER}}

REACT_APP_SESSIONSTORAGE_REFRESH={{REACT_APP_SESSIONSTORAGE_REFRESH}}