REACT_APP_API_URL=https://api.dev.yanki.ai/api/GetMyZmanimWithNLP/getAllanswer
REACT_APP_NOMINATIM_API=https://nominatim.openstreetmap.org

# REACT_APP_API_HOST=https://api.dev.yanki.ai

REACT_APP_LOCALSTORAGE_TOKEN=yankiUser
REACT_APP_LOCALSTORAGE_REMEMBER=yankiRememberMe

REACT_APP_SESSIONSTORAGE_REFRESH=session

CI=false

REACT_APP_S3_BASE_URL=https://dev-jewishprayer-text-pdf.s3.amazonaws.com/
